# © 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Copyright (C) 2007-2010 IBM and Others. All Rights Reserved
[egg_info]
tag_build = dev
tag_svn_revision = true
